    1  sudo apt update
    2  ls
    3  glassfish
    4  sudo apt install openjdk-11-jdk -y
    5  wget https://download.eclipse.org/ee4j/glassfish/glassfish-6.2.5.zip
    6  ls
    7  unzip glassfish-6.2.5.zip
    8  sudo apt install unzip
    9  unzip glassfish-6.2.5.zip
   10  ls
   11  mv glassfish /opt/
   12  sudo mv glassfish6 /opt/
   13  cd /opt/
   14  ls
   15  cd glassfish6/
   16  cd glassfish/
   17  ls
   18  cd domains/
   19  cd domain1/
   20  cd applications/
   21  ls
   22  cd
   23  ls
   24  sudo mv Server.pem webapp-0.2.war /opt/glassfish6/glassfish/domains/domain1/applications/
   25  cd /opt/
   26  ls
   27  cd glassfish6/
   28  cd glassfish/
   29  ls
   30  cd domains/
   31  ls
   32  cd domain1/
   33  ls
   34  cd applications/
   35  ls
   36  cd ..
   37  cd ../../..
   38  cd glassfish/
   39  ls
   40  cd domains/
   41  cd domain1/
   42  ls
   43  cd applications/
   44  ls
   45  cd ..
   46  ls
   47  cd bin/
   48  ls
   49  cd ..
   50  cd .
   51  cd ..
   52  ls
   53  cd bin/
   54  ls
   55  asadmin list -domains
   56  ./asadmin list -domains
   57  ./asadmin start-domain
   58  ./asadmin enable-secure-admin
   59  sudo ./asadmin enable-secure-admin
   60  ./asadmin restart-domain
   61  sudo ./asadmin enable-secure-admin
   62  sudo ./asadmin change-admin-password
   63  ./asadmin restart-domain
   64  sudo ./asadmin enable-secure-admin
   65  ./asadmin restart-domain
   66  sudo ./asadmin deploy
   67  sudo ./asadmin deploy ./webapp-0.2.war
   68  sudo ./asadmin deploy /opt/glassfish6/glassfish/domains/domain1/applications/webapp-0.2.war